{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "control",
    "packageName": "com.mycompany.myapp",
    "packageFolder": "com/mycompany/myapp",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mssql",
    "prodDatabaseType": "mssql",
    "searchEngine": false,
    "enableSwaggerCodegen": "true",
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["gatling"],
    "enableTranslation": true,
    "nativeLanguage": "es",
    "languages": ["es", "en"],
    "clientFramework": "react",
    "jhiPrefix": "jhi",
    "withAdminUi": true,
    "blueprints": [],
    "otherModules": [],
    "jhipsterVersion": "7.0.1",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "pages": [],
    "creationTimestamp": 1617827755948,
    "jwtSecretKey": "NjJlMzQxMjc5NDMxZjYwNTI3MTQzZTU3ZDIwMjRmNDZjYmFmMTBhMDQ0YjljNGU4YjdiMjZlMzcxNmUwMzY4OTIxN2IwMmFiMDk1NjkwNTFmOGJjYjcwY2YwMzk0ZmMzMzA1ZmM1ZDRlMTRhMTExMmIwNTdmMTljZTJkNzQ5Njk=",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "reactive": false,
    "entities": ["Maestro", "Materia", "Alumno"],
    "lastLiquibaseTimestamp": 1618239829000
  },
  "git-provider": "GitHub",
  "git-company": "JoseEduardoRivera",
  "repository-name": "control"
}
